DirectoryIndex index.php

RewriteEngine On

RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
RewriteRule ^/?(.*) ws://localhost:3000/$1 [P,L]

# PHPsocket.io server
ProxyPass /socket.io http://localhost:3000
ProxyPassReverse /socket.io http://localhost:3000

# Workerman HTTP server
ProxyPass /chat http://localhost:3001
ProxyPassReverse /chat http://localhost:3001
